APP_NAME="Flashcards API"
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=flashcard_db
DB_USERNAME=admin_user
DB_PASSWORD=admin_pass

# CORS
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOW_CREDENTIALS=true

TIMEZONE=Asia/Tokyo


JWT_SECRET=icLWwY1z7inOxzu9O3ByCyhz2VOuUjXA
JWT_ISS=flashcards-api
JWT_AUD=flashcards-client
ACCESS_TOKEN_TTL=900   # 15分